# Local environment configuration for Modern Portfolio Theory
STOCK_LIST=HDFCBANK.NS,INFY.NS,BAJFINANCE.NS,INDUSINDBK.NS,BALRAMCHIN.NS,INDUSTOWER.NS,CIPLA.NS,KPIGREEN.NS,DHANBANK.NS,SETFNIF50.NS,NIFTYBEES.NS,CPSEETF.NS
START_DATE=2024-01-15
END_DATE=2026-01-15
RISK_FREE_RATE=0.00
MAR_TICKER=^NSEI
NUM_PORTFOLIOS=20000
WEIGHT_LOWER_BOUND=0.05
WEIGHT_UPPER_BOUND=0.20
PLOTLY_RENDERER=browser
